<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://picsum.photos/g/1200/900);
        }

        .arrow {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 2px solid black;
            background-color: royalblue;
            color: white;
            overflow: hidden;
            transition: .4s;
        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2.7rem;
            text-shadow: 0 -20px 0 white, 0 20px 0 white;
            transition: .4s;
            animation: arrow 2s linear infinite both;
        }

        .arrow:hover {
            background-color: #aaa;
            box-shadow: 0 0 4px 1px #000;
        }

        .arrow:hover i {
            color: royalblue;
            text-shadow: 0 -20px 0 royalblue, 0 20px 0 royalblue;
        }

        @keyframes arrow {
            0% {
                top: calc(0% - 50px);

            }
            100% {
                top: calc(100% + 50px);

            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>